Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
6 - All files received from destination, total: 10
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.892882Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 103515231 usec
Avg iteration: 23520154 usec
Min duration:  19968 usec
=== Stats for flows ===
Max duration : 103515231 usec
Avg iteration: 23520154 usec
Min duration: 19968 usec
=== Stats for requests ===
Max iteration: 103515231 usec
Avg iteration: 23520154 usec
Min iteration: 19968 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.372230Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 139771301 usec
Avg iteration: 26072549 usec
Min duration:  43605 usec
=== Stats for flows ===
Max duration : 139771301 usec
Avg iteration: 26072549 usec
Min duration: 43605 usec
=== Stats for requests ===
Max iteration: 139771301 usec
Avg iteration: 26072549 usec
Min iteration: 43605 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
6 - All files received from destination, total: 10
5 - All files received from destination, total: 7
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.256675Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 141375186 usec
Avg iteration: 31153593 usec
Min duration:  38134 usec
=== Stats for flows ===
Max duration : 141375186 usec
Avg iteration: 31153593 usec
Min duration: 38134 usec
=== Stats for requests ===
Max iteration: 141375186 usec
Avg iteration: 31153593 usec
Min iteration: 38134 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.947754Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 187343530 usec
Avg iteration: 33428576 usec
Min duration:  26713 usec
=== Stats for flows ===
Max duration : 187343530 usec
Avg iteration: 33428576 usec
Min duration: 26713 usec
=== Stats for requests ===
Max iteration: 187343530 usec
Avg iteration: 33428576 usec
Min iteration: 26713 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
3 - All files received from destination, total: 8
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.933826Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 189245135 usec
Avg iteration: 33691580 usec
Min duration:  49962 usec
=== Stats for flows ===
Max duration : 189245135 usec
Avg iteration: 33691580 usec
Min duration: 49962 usec
=== Stats for requests ===
Max iteration: 189245135 usec
Avg iteration: 33691580 usec
Min iteration: 49962 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.929246Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 189653739 usec
Avg iteration: 38633376 usec
Min duration:  15446 usec
=== Stats for flows ===
Max duration : 189653739 usec
Avg iteration: 38633376 usec
Min duration: 15446 usec
=== Stats for requests ===
Max iteration: 189653739 usec
Avg iteration: 38633376 usec
Min iteration: 15446 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
5 - All files received from destination, total: 7
3 - All files received from destination, total: 8
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.855237Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 200396450 usec
Avg iteration: 32092322 usec
Min duration:  35386 usec
=== Stats for flows ===
Max duration : 200396450 usec
Avg iteration: 32092322 usec
Min duration: 35386 usec
=== Stats for requests ===
Max iteration: 200396450 usec
Avg iteration: 32092322 usec
Min iteration: 35386 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 4.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 3422500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.824160Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 205166147 usec
Avg iteration: 33041250 usec
Min duration:  14759 usec
=== Stats for flows ===
Max duration : 205166147 usec
Avg iteration: 33041250 usec
Min duration: 14759 usec
=== Stats for requests ===
Max iteration: 205166147 usec
Avg iteration: 33041250 usec
Min iteration: 14759 usec
client terminated...
