Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.018863Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 327869263 usec
Avg iteration: 51689967 usec
Min duration:  32602 usec
=== Stats for flows ===
Max duration : 327869263 usec
Avg iteration: 51689967 usec
Min duration: 32602 usec
=== Stats for requests ===
Max iteration: 327869263 usec
Avg iteration: 51689967 usec
Min iteration: 32602 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.926533Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 339808300 usec
Avg iteration: 49121747 usec
Min duration:  43291 usec
=== Stats for flows ===
Max duration : 339808300 usec
Avg iteration: 49121747 usec
Min duration: 43291 usec
=== Stats for requests ===
Max iteration: 339808300 usec
Avg iteration: 49121747 usec
Min iteration: 43291 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
7 - All files received from destination, total: 5
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.884472Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 428726081 usec
Avg iteration: 73431507 usec
Min duration:  33488 usec
=== Stats for flows ===
Max duration : 428726081 usec
Avg iteration: 73431507 usec
Min duration: 33488 usec
=== Stats for requests ===
Max iteration: 428726081 usec
Avg iteration: 73431507 usec
Min iteration: 33488 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.749872Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 502578192 usec
Avg iteration: 83348035 usec
Min duration:  45433 usec
=== Stats for flows ===
Max duration : 502578192 usec
Avg iteration: 83348035 usec
Min duration: 45433 usec
=== Stats for requests ===
Max iteration: 502578192 usec
Avg iteration: 83348035 usec
Min iteration: 45433 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.736726Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 545691990 usec
Avg iteration: 78944022 usec
Min duration:  91371 usec
=== Stats for flows ===
Max duration : 545691990 usec
Avg iteration: 78944022 usec
Min duration: 91371 usec
=== Stats for requests ===
Max iteration: 545691990 usec
Avg iteration: 78944022 usec
Min iteration: 91371 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
10 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.694217Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 588100305 usec
Avg iteration: 72331117 usec
Min duration:  84947 usec
=== Stats for flows ===
Max duration : 588100305 usec
Avg iteration: 72331117 usec
Min duration: 84947 usec
=== Stats for requests ===
Max iteration: 588100305 usec
Avg iteration: 72331117 usec
Min iteration: 84947 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
9 - All files received from destination, total: 3
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.673693Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 611141007 usec
Avg iteration: 68857402 usec
Min duration:  63520 usec
=== Stats for flows ===
Max duration : 611141007 usec
Avg iteration: 68857402 usec
Min duration: 63520 usec
=== Stats for requests ===
Max iteration: 611141007 usec
Avg iteration: 68857402 usec
Min iteration: 63520 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.670423Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 614952941 usec
Avg iteration: 71540235 usec
Min duration:  92154 usec
=== Stats for flows ===
Max duration : 614952941 usec
Avg iteration: 71540235 usec
Min duration: 92154 usec
=== Stats for requests ===
Max iteration: 614952941 usec
Avg iteration: 71540235 usec
Min iteration: 92154 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.637364Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 654952733 usec
Avg iteration: 56156366 usec
Min duration:  21995 usec
=== Stats for flows ===
Max duration : 654952733 usec
Avg iteration: 56156366 usec
Min duration: 21995 usec
=== Stats for requests ===
Max iteration: 654952733 usec
Avg iteration: 56156366 usec
Min iteration: 21995 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
14 - All files received from destination, total: 6
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
13 - All files received from destination, total: 3
11 - All files received from destination, total: 4
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.591861Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 624028164 usec
Avg iteration: 53156 usec
Min duration:  88847 usec
=== Stats for flows ===
Max duration : 624028164 usec
Avg iteration: 53156 usec
Min duration: 88847 usec
=== Stats for requests ===
Max iteration: 624028164 usec
Avg iteration: 53156 usec
Min iteration: 88847 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.586436Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 694388787 usec
Avg iteration: 81644175 usec
Min duration:  20182 usec
=== Stats for flows ===
Max duration : 694388787 usec
Avg iteration: 81644175 usec
Min duration: 20182 usec
=== Stats for requests ===
Max iteration: 694388787 usec
Avg iteration: 81644175 usec
Min iteration: 20182 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.570420Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 719108247 usec
Avg iteration: 74242220 usec
Min duration:  72003 usec
=== Stats for flows ===
Max duration : 719108247 usec
Avg iteration: 74242220 usec
Min duration: 72003 usec
=== Stats for requests ===
Max iteration: 719108247 usec
Avg iteration: 74242220 usec
Min iteration: 72003 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
6 - All files received from destination, total: 4
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.489161Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 900248665 usec
Avg iteration: 3972155 usec
Min duration:  31888 usec
=== Stats for flows ===
Max duration : 900248665 usec
Avg iteration: 3972155 usec
Min duration: 31888 usec
=== Stats for requests ===
Max iteration: 900248665 usec
Avg iteration: 3972155 usec
Min iteration: 31888 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
5 - All files received from destination, total: 4
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
11 - All files received from destination, total: 4
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.392012Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 1130870303 usec
Avg iteration: 80195575 usec
Min duration:  104043 usec
=== Stats for flows ===
Max duration : 1130870303 usec
Avg iteration: 80195575 usec
Min duration: 104043 usec
=== Stats for requests ===
Max iteration: 1130870303 usec
Avg iteration: 80195575 usec
Min iteration: 104043 usec
client terminated...
