Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
10 - All files received from destination, total: 1
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
11 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
5 - All files received from destination, total: 4
4 - All files received from destination, total: 3
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.030576Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 347098635 usec
Avg iteration: 69726174 usec
Min duration:  13275 usec
=== Stats for flows ===
Max duration : 347098635 usec
Avg iteration: 69726174 usec
Min duration: 13275 usec
=== Stats for requests ===
Max iteration: 347098635 usec
Avg iteration: 69726174 usec
Min iteration: 13275 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
14 - All files received from destination, total: 6
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
2 - All files received from destination, total: 2
0 - All files received from destination, total: 2
4 - All files received from destination, total: 3
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.925865Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 382891076 usec
Avg iteration: 71824839 usec
Min duration:  71226 usec
=== Stats for flows ===
Max duration : 382891076 usec
Avg iteration: 71824839 usec
Min duration: 71226 usec
=== Stats for requests ===
Max iteration: 382891076 usec
Avg iteration: 71824839 usec
Min iteration: 71226 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.920434Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 386324393 usec
Avg iteration: 56315646 usec
Min duration:  35963 usec
=== Stats for flows ===
Max duration : 386324393 usec
Avg iteration: 56315646 usec
Min duration: 35963 usec
=== Stats for requests ===
Max iteration: 386324393 usec
Avg iteration: 56315646 usec
Min iteration: 35963 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.904253Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 415941151 usec
Avg iteration: 52846232 usec
Min duration:  47417 usec
=== Stats for flows ===
Max duration : 415941151 usec
Avg iteration: 52846232 usec
Min duration: 47417 usec
=== Stats for requests ===
Max iteration: 415941151 usec
Avg iteration: 52846232 usec
Min iteration: 47417 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
7 - All files received from destination, total: 5
10 - All files received from destination, total: 1
2 - All files received from destination, total: 2
0 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.855672Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 411955756 usec
Avg iteration: 66736645 usec
Min duration:  106385 usec
=== Stats for flows ===
Max duration : 411955756 usec
Avg iteration: 66736645 usec
Min duration: 106385 usec
=== Stats for requests ===
Max iteration: 411955756 usec
Avg iteration: 66736645 usec
Min iteration: 106385 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.853383Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 426270315 usec
Avg iteration: 67511216 usec
Min duration:  65734 usec
=== Stats for flows ===
Max duration : 426270315 usec
Avg iteration: 67511216 usec
Min duration: 65734 usec
=== Stats for requests ===
Max iteration: 426270315 usec
Avg iteration: 67511216 usec
Min iteration: 65734 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.834695Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 452260771 usec
Avg iteration: 79190652 usec
Min duration:  59988 usec
=== Stats for flows ===
Max duration : 452260771 usec
Avg iteration: 79190652 usec
Min duration: 59988 usec
=== Stats for requests ===
Max iteration: 452260771 usec
Avg iteration: 79190652 usec
Min iteration: 59988 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.717326Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 564630846 usec
Avg iteration: 67964238 usec
Min duration:  25620 usec
=== Stats for flows ===
Max duration : 564630846 usec
Avg iteration: 67964238 usec
Min duration: 25620 usec
=== Stats for requests ===
Max iteration: 564630846 usec
Avg iteration: 67964238 usec
Min iteration: 25620 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.689466Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 569980950 usec
Avg iteration: 2327898 usec
Min duration:  59789 usec
=== Stats for flows ===
Max duration : 569980950 usec
Avg iteration: 2327898 usec
Min duration: 59789 usec
=== Stats for requests ===
Max iteration: 569980950 usec
Avg iteration: 2327898 usec
Min iteration: 59789 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.682650Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 577483873 usec
Avg iteration: 83137943 usec
Min duration:  32615 usec
=== Stats for flows ===
Max duration : 577483873 usec
Avg iteration: 83137943 usec
Min duration: 32615 usec
=== Stats for requests ===
Max iteration: 577483873 usec
Avg iteration: 83137943 usec
Min iteration: 32615 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
9 - All files received from destination, total: 3
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
7 - All files received from destination, total: 5
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.668569Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 586235157 usec
Avg iteration: 75660730 usec
Min duration:  33252 usec
=== Stats for flows ===
Max duration : 586235157 usec
Avg iteration: 75660730 usec
Min duration: 33252 usec
=== Stats for requests ===
Max iteration: 586235157 usec
Avg iteration: 75660730 usec
Min iteration: 33252 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.649055Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 616535837 usec
Avg iteration: 5197432 usec
Min duration:  44696 usec
=== Stats for flows ===
Max duration : 616535837 usec
Avg iteration: 5197432 usec
Min duration: 44696 usec
=== Stats for requests ===
Max iteration: 616535837 usec
Avg iteration: 5197432 usec
Min iteration: 44696 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
8 - All files received from destination, total: 3
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.632310Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 660590173 usec
Avg iteration: 75052381 usec
Min duration:  43117 usec
=== Stats for flows ===
Max duration : 660590173 usec
Avg iteration: 75052381 usec
Min duration: 43117 usec
=== Stats for requests ===
Max iteration: 660590173 usec
Avg iteration: 75052381 usec
Min iteration: 43117 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.571523Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 655057072 usec
Avg iteration: 70876537 usec
Min duration:  40967 usec
=== Stats for flows ===
Max duration : 655057072 usec
Avg iteration: 70876537 usec
Min duration: 40967 usec
=== Stats for requests ===
Max iteration: 655057072 usec
Avg iteration: 70876537 usec
Min iteration: 40967 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
9 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.505455Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 842503640 usec
Avg iteration: 50046068 usec
Min duration:  61931 usec
=== Stats for flows ===
Max duration : 842503640 usec
Avg iteration: 50046068 usec
Min duration: 61931 usec
=== Stats for requests ===
Max iteration: 842503640 usec
Avg iteration: 50046068 usec
Min iteration: 61931 usec
client terminated...
