Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
6 - All files received from destination, total: 10
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.207869Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 137624833 usec
Avg iteration: 54947932 usec
Min duration:  42775 usec
=== Stats for flows ===
Max duration : 137624833 usec
Avg iteration: 54947932 usec
Min duration: 42775 usec
=== Stats for requests ===
Max iteration: 137624833 usec
Avg iteration: 54947932 usec
Min iteration: 42775 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.836237Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 161616885 usec
Avg iteration: 51158433 usec
Min duration:  92162 usec
=== Stats for flows ===
Max duration : 161616885 usec
Avg iteration: 51158433 usec
Min duration: 92162 usec
=== Stats for requests ===
Max iteration: 161616885 usec
Avg iteration: 51158433 usec
Min iteration: 92162 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.804001Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 163603108 usec
Avg iteration: 52371096 usec
Min duration:  57392 usec
=== Stats for flows ===
Max duration : 163603108 usec
Avg iteration: 52371096 usec
Min duration: 57392 usec
=== Stats for requests ===
Max iteration: 163603108 usec
Avg iteration: 52371096 usec
Min iteration: 57392 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
0 - All files received from destination, total: 5
3 - All files received from destination, total: 8
7 - All files received from destination, total: 6
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
2 - All files received from destination, total: 3
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.768450Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 165704099 usec
Avg iteration: 49579015 usec
Min duration:  151259 usec
=== Stats for flows ===
Max duration : 165704099 usec
Avg iteration: 49579015 usec
Min duration: 151259 usec
=== Stats for requests ===
Max iteration: 165704099 usec
Avg iteration: 49579015 usec
Min iteration: 151259 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
7 - All files received from destination, total: 6
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.612721Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 177709164 usec
Avg iteration: 54381042 usec
Min duration:  23788 usec
=== Stats for flows ===
Max duration : 177709164 usec
Avg iteration: 54381042 usec
Min duration: 23788 usec
=== Stats for requests ===
Max iteration: 177709164 usec
Avg iteration: 54381042 usec
Min iteration: 23788 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.595187Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 179160444 usec
Avg iteration: 47814448 usec
Min duration:  12026 usec
=== Stats for flows ===
Max duration : 179160444 usec
Avg iteration: 47814448 usec
Min duration: 12026 usec
=== Stats for requests ===
Max iteration: 179160444 usec
Avg iteration: 47814448 usec
Min iteration: 12026 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
7 - All files received from destination, total: 6
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.330459Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 201682486 usec
Avg iteration: 53588756 usec
Min duration:  19211 usec
=== Stats for flows ===
Max duration : 201682486 usec
Avg iteration: 53588756 usec
Min duration: 19211 usec
=== Stats for requests ===
Max iteration: 201682486 usec
Avg iteration: 53588756 usec
Min iteration: 19211 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 855625us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.123346Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 223278980 usec
Avg iteration: 55736571 usec
Min duration:  70319 usec
=== Stats for flows ===
Max duration : 223278980 usec
Avg iteration: 55736571 usec
Min duration: 70319 usec
=== Stats for requests ===
Max iteration: 223278980 usec
Avg iteration: 55736571 usec
Min iteration: 70319 usec
client terminated...
