set_queue_depth 64
table_add tb_activate_flow_dest set_timeout 1 => 30000
table_add tb_activate_source activate_source 1 => 5
table_add host_port NoAction 1 =>
table_add tb_activate_flow_dest set_timeout 2 => 30000
table_add tb_activate_source activate_source 2 => 5
table_add host_port NoAction 2 =>
table_add tb_intv6_source configure_source 2002::a00:101&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 2002::a00:202&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 0x11FF&&&0x0000 0x22FF&&&0x0000 => 4 10 8 0xFF00 0
mirroring_add 1 5
table_add tb_int_sink configure_sink 1 => 5
table_add tb_int_sink configure_sink 2 => 5
table_add tb_int_reporting send_report => 00:00:0a:00:01:01  10.0.1.1  f6:61:c0:6a:14:21  10.0.0.254  6000
table_add tb_int_transit configure_transit => 2 1500
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0502/128 => 00:02:0a:00:05:02 3
table_add ecmp_group_to_nhop ipv6_forward 1 0 =>  00:02:0a:00:05:02 3
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0602/128 => 00:02:0a:00:06:02 4
table_add ecmp_group_to_nhop ipv6_forward 1 1 =>  00:02:0a:00:06:02 4
table_add ipv6_lpm ecmp_group 2002::/96 => 1 2
table_add ipv4_lpm ipv4_forward 10.0.0.0/8 => 00:00:00:00:00:00 3
table_add ipv6_lpm ipv6_forward 2002::a00:201/128 => 00:00:0a:00:02:01 1
table_add ipv4_lpm ipv4_forward 10.0.2.1/32 => 00:00:0a:00:02:01 1
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0201/128 =>
table_add ipv6_lpm ipv6_forward 2002::a00:202/128 => 00:00:0a:00:02:02 2
table_add ipv4_lpm ipv4_forward 10.0.2.2/32 => 00:00:0a:00:02:02 2
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0202/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0502/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0602/128 =>
table_add l2_exact_table drop 33:33:00:00:00:16 =>
table_add l2_exact_table drop 33:33:00:00:00:02 =>
table_add l2_exact_table drop 33:33:00:00:00:fb =>
mc_mgrp_create 1
mc_node_create 0 1 2 3 4 
mc_node_associate 1 0
table_add l2_ternary_table set_multicast_group 33:33:00:00:00:00&&&0xFFFF00000000 => 1 0
