set_queue_depth 64
table_add tb_activate_flow_dest NoAction 1 =>
table_add tb_activate_source activate_source 1 =>
table_add tb_activate_flow_dest NoAction 2 =>
table_add tb_activate_source activate_source 2 =>
table_add tb_intv6_source configure_source 2002::a00:101&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 2002::a00:202&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 0x11FF&&&0x0000 0x22FF&&&0x0000 => 4 10 8 0xFF00 0
mirroring_add 1 5
table_add tb_int_sink configure_sink 1 => 5
table_add tb_int_sink configure_sink 2 => 5
table_add tb_int_reporting send_report => 00:00:0a:00:01:01  10.0.1.1  f6:61:c0:6a:14:21  10.0.0.254  6000
table_add tb_int_transit configure_transit => 4 1500
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0504/128 => 00:02:0a:00:05:04 3
table_add ecmp_group_to_nhop ipv6_forward 1 0 =>  00:02:0a:00:05:04 3
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0604/128 => 00:02:0a:00:06:04 4
table_add ecmp_group_to_nhop ipv6_forward 1 1 =>  00:02:0a:00:06:04 4
table_add ipv6_lpm ecmp_group 2002::/96 => 1 2
table_add ipv6_lpm ipv6_forward 2002::a00:401/128 => 00:00:0a:00:04:01 1
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0401/128 =>
table_add ipv6_lpm ipv6_forward 2002::a00:402/128 => 00:00:0a:00:04:02 2
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0402/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0504/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0604/128 =>
table_add l2_exact_table drop 33:33:00:00:00:16 =>
table_add l2_exact_table drop 33:33:00:00:00:02 =>
table_add l2_exact_table drop 33:33:00:00:00:fb =>
mc_mgrp_create 1
mc_node_create 0 1 2 3 4 
mc_node_associate 1 0
table_add l2_ternary_table set_multicast_group 33:33:00:00:00:00&&&0xFFFF00000000 => 1 0

table_add ipv4_lpm ipv4_forward 10.0.4.1/32 => 00:00:0a:00:04:01 1
table_add ipv4_lpm ipv4_forward 10.0.3.1/32 => 00:00:0a:00:03:01 3
