set_queue_depth 64
set_queue_rate 100
table_add tb_activate_flow_dest set_timeout 1 => 300000
table_add tb_activate_source activate_source 1 => 100
table_add host_port NoAction 1 =>
table_add tb_activate_flow_dest set_timeout 2 => 300000
table_add tb_activate_source activate_source 2 => 100
table_add host_port NoAction 2 =>
table_add tb_intv6_source configure_source 2002::a00:101&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 2002::a00:202&&&0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 0x11FF&&&0x0000 0x22FF&&&0x0000 => 4 2 2 0x9000 0
mirroring_add 1 7
table_add tb_int_sink configure_sink 1 => 7
table_add tb_int_sink configure_sink 2 => 7
table_add tb_int_reporting send_report => 00:00:0a:00:01:01  10.0.1.1  f6:61:c0:6a:14:21  10.0.0.254  6000
table_add tb_int_transit configure_transit => 8 1500
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0908/128 => 00:02:0a:00:09:08 3
table_add ecmp_group_to_nhop ipv6_forward 1 0 =>  00:02:0a:00:09:08 3
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0a08/128 => 00:02:0a:00:0a:08 4
table_add ecmp_group_to_nhop ipv6_forward 1 1 =>  00:02:0a:00:0a:08 4
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0b08/128 => 00:02:0a:00:0b:08 5
table_add ecmp_group_to_nhop ipv6_forward 1 2 =>  00:02:0a:00:0b:08 5
table_add ipv6_lpm ipv6_forward fe80::0202:0aff:fe00:0c08/128 => 00:02:0a:00:0c:08 6
table_add ecmp_group_to_nhop ipv6_forward 1 3 =>  00:02:0a:00:0c:08 6
table_add ipv6_lpm ecmp_group 2002::/96 => 1 4
table_add ipv4_lpm ipv4_forward 10.0.0.0/8 => 00:00:00:00:00:00 3
table_add ipv6_lpm ipv6_forward 2002::a00:801/128 => 00:00:0a:00:08:01 1
table_add ipv4_lpm ipv4_forward 10.0.8.1/32 => 00:00:0a:00:08:01 1
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0801/128 =>
table_add ipv6_lpm ipv6_forward 2002::a00:802/128 => 00:00:0a:00:08:02 2
table_add ipv4_lpm ipv4_forward 10.0.8.2/32 => 00:00:0a:00:08:02 2
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0802/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0908/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0a08/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0b08/128 =>
table_add srv6_my_sid srv6_end fe80::0201:0aff:fe00:0c08/128 =>
table_add l2_exact_table drop 33:33:00:00:00:16 =>
table_add l2_exact_table drop 33:33:00:00:00:02 =>
table_add l2_exact_table drop 33:33:00:00:00:fb =>
mc_mgrp_create 1
mc_node_create 0 1 2 3 4 5 6 
mc_node_associate 1 0
table_add l2_ternary_table set_multicast_group 33:33:00:00:00:00&&&0xFFFF00000000 => 1 0
