Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.938928Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 363639513 usec
Avg iteration: 62030915 usec
Min duration:  82982 usec
=== Stats for flows ===
Max duration : 363639513 usec
Avg iteration: 62030915 usec
Min duration: 82982 usec
=== Stats for requests ===
Max iteration: 363639513 usec
Avg iteration: 62030915 usec
Min iteration: 82982 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
2 - All files received from destination, total: 2
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
11 - All files received from destination, total: 4
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.904621Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 396089071 usec
Avg iteration: 60806196 usec
Min duration:  67721 usec
=== Stats for flows ===
Max duration : 396089071 usec
Avg iteration: 60806196 usec
Min duration: 67721 usec
=== Stats for requests ===
Max iteration: 396089071 usec
Avg iteration: 60806196 usec
Min iteration: 67721 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
6 - All files received from destination, total: 4
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.901226Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 398165196 usec
Avg iteration: 58892187 usec
Min duration:  74025 usec
=== Stats for flows ===
Max duration : 398165196 usec
Avg iteration: 58892187 usec
Min duration: 74025 usec
=== Stats for requests ===
Max iteration: 398165196 usec
Avg iteration: 58892187 usec
Min iteration: 74025 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.895678Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 390598694 usec
Avg iteration: 64334984 usec
Min duration:  34582 usec
=== Stats for flows ===
Max duration : 390598694 usec
Avg iteration: 64334984 usec
Min duration: 34582 usec
=== Stats for requests ===
Max iteration: 390598694 usec
Avg iteration: 64334984 usec
Min iteration: 34582 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.864651Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 442098461 usec
Avg iteration: 54674195 usec
Min duration:  86120 usec
=== Stats for flows ===
Max duration : 442098461 usec
Avg iteration: 54674195 usec
Min duration: 86120 usec
=== Stats for requests ===
Max iteration: 442098461 usec
Avg iteration: 54674195 usec
Min iteration: 86120 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.864800Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 421945756 usec
Avg iteration: 68451686 usec
Min duration:  74448 usec
=== Stats for flows ===
Max duration : 421945756 usec
Avg iteration: 68451686 usec
Min duration: 74448 usec
=== Stats for requests ===
Max iteration: 421945756 usec
Avg iteration: 68451686 usec
Min iteration: 74448 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
4 - All files received from destination, total: 3
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.856813Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 428032845 usec
Avg iteration: 53020651 usec
Min duration:  50948 usec
=== Stats for flows ===
Max duration : 428032845 usec
Avg iteration: 53020651 usec
Min duration: 50948 usec
=== Stats for requests ===
Max iteration: 428032845 usec
Avg iteration: 53020651 usec
Min iteration: 50948 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
7 - All files received from destination, total: 5
14 - All files received from destination, total: 6
4 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.791075Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 519572644 usec
Avg iteration: 71774318 usec
Min duration:  23736 usec
=== Stats for flows ===
Max duration : 519572644 usec
Avg iteration: 71774318 usec
Min duration: 23736 usec
=== Stats for requests ===
Max iteration: 519572644 usec
Avg iteration: 71774318 usec
Min iteration: 23736 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
13 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.780857Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 505238134 usec
Avg iteration: 70788988 usec
Min duration:  84407 usec
=== Stats for flows ===
Max duration : 505238134 usec
Avg iteration: 70788988 usec
Min duration: 84407 usec
=== Stats for requests ===
Max iteration: 505238134 usec
Avg iteration: 70788988 usec
Min iteration: 84407 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.778915Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 507656967 usec
Avg iteration: 69682827 usec
Min duration:  101375 usec
=== Stats for flows ===
Max duration : 507656967 usec
Avg iteration: 69682827 usec
Min duration: 101375 usec
=== Stats for requests ===
Max iteration: 507656967 usec
Avg iteration: 69682827 usec
Min iteration: 101375 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
11 - All files received from destination, total: 4
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.776309Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 509986210 usec
Avg iteration: 69950572 usec
Min duration:  16117 usec
=== Stats for flows ===
Max duration : 509986210 usec
Avg iteration: 69950572 usec
Min duration: 16117 usec
=== Stats for requests ===
Max iteration: 509986210 usec
Avg iteration: 69950572 usec
Min iteration: 16117 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.775692Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 533342330 usec
Avg iteration: 77649723 usec
Min duration:  71244 usec
=== Stats for flows ===
Max duration : 533342330 usec
Avg iteration: 77649723 usec
Min duration: 71244 usec
=== Stats for requests ===
Max iteration: 533342330 usec
Avg iteration: 77649723 usec
Min iteration: 71244 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
0 - All files received from destination, total: 2
7 - All files received from destination, total: 5
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.765725Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 519121867 usec
Avg iteration: 48969942 usec
Min duration:  80568 usec
=== Stats for flows ===
Max duration : 519121867 usec
Avg iteration: 48969942 usec
Min duration: 80568 usec
=== Stats for requests ===
Max iteration: 519121867 usec
Avg iteration: 48969942 usec
Min iteration: 80568 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.664159Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 621868829 usec
Avg iteration: 51898960 usec
Min duration:  18061 usec
=== Stats for flows ===
Max duration : 621868829 usec
Avg iteration: 51898960 usec
Min duration: 18061 usec
=== Stats for requests ===
Max iteration: 621868829 usec
Avg iteration: 51898960 usec
Min iteration: 18061 usec
client terminated...
