Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.893656Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 90410811 usec
Avg iteration: 12266236 usec
Min duration:  34634 usec
=== Stats for flows ===
Max duration : 90410811 usec
Avg iteration: 12266236 usec
Min duration: 34634 usec
=== Stats for requests ===
Max iteration: 90410811 usec
Avg iteration: 12266236 usec
Min iteration: 34634 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.723870Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 143981480 usec
Avg iteration: 17420187 usec
Min duration:  18066 usec
=== Stats for flows ===
Max duration : 143981480 usec
Avg iteration: 17420187 usec
Min duration: 18066 usec
=== Stats for requests ===
Max iteration: 143981480 usec
Avg iteration: 17420187 usec
Min iteration: 18066 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.711165Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 145802483 usec
Avg iteration: 17394835 usec
Min duration:  13026 usec
=== Stats for flows ===
Max duration : 145802483 usec
Avg iteration: 17394835 usec
Min duration: 13026 usec
=== Stats for requests ===
Max iteration: 145802483 usec
Avg iteration: 17394835 usec
Min iteration: 13026 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.687563Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 150483223 usec
Avg iteration: 17739917 usec
Min duration:  30979 usec
=== Stats for flows ===
Max duration : 150483223 usec
Avg iteration: 17739917 usec
Min duration: 30979 usec
=== Stats for requests ===
Max iteration: 150483223 usec
Avg iteration: 17739917 usec
Min iteration: 30979 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.678927Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 152354847 usec
Avg iteration: 17260480 usec
Min duration:  37625 usec
=== Stats for flows ===
Max duration : 152354847 usec
Avg iteration: 17260480 usec
Min duration: 37625 usec
=== Stats for requests ===
Max iteration: 152354847 usec
Avg iteration: 17260480 usec
Min iteration: 37625 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.672369Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 153654090 usec
Avg iteration: 17871887 usec
Min duration:  27370 usec
=== Stats for flows ===
Max duration : 153654090 usec
Avg iteration: 17871887 usec
Min duration: 27370 usec
=== Stats for requests ===
Max iteration: 153654090 usec
Avg iteration: 17871887 usec
Min iteration: 27370 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
4 - All files received from destination, total: 6
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.670536Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 153511375 usec
Avg iteration: 17516938 usec
Min duration:  43373 usec
=== Stats for flows ===
Max duration : 153511375 usec
Avg iteration: 17516938 usec
Min duration: 43373 usec
=== Stats for requests ===
Max iteration: 153511375 usec
Avg iteration: 17516938 usec
Min iteration: 43373 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 2.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 6845000us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
5 - All files received from destination, total: 7
3 - All files received from destination, total: 8
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.656137Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 156103497 usec
Avg iteration: 18826610 usec
Min duration:  61425 usec
=== Stats for flows ===
Max duration : 156103497 usec
Avg iteration: 18826610 usec
Min duration: 61425 usec
=== Stats for requests ===
Max iteration: 156103497 usec
Avg iteration: 18826610 usec
Min iteration: 61425 usec
client terminated...
