Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.764742Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 120863537 usec
Avg iteration: 27062085 usec
Min duration:  29030 usec
=== Stats for flows ===
Max duration : 120863537 usec
Avg iteration: 27062085 usec
Min duration: 29030 usec
=== Stats for requests ===
Max iteration: 120863537 usec
Avg iteration: 27062085 usec
Min iteration: 29030 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.764180Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 120888386 usec
Avg iteration: 27424238 usec
Min duration:  36111 usec
=== Stats for flows ===
Max duration : 120888386 usec
Avg iteration: 27424238 usec
Min duration: 36111 usec
=== Stats for requests ===
Max iteration: 120888386 usec
Avg iteration: 27424238 usec
Min iteration: 36111 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.720211Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 122694857 usec
Avg iteration: 27494145 usec
Min duration:  5146 usec
=== Stats for flows ===
Max duration : 122694857 usec
Avg iteration: 27494145 usec
Min duration: 5146 usec
=== Stats for requests ===
Max iteration: 122694857 usec
Avg iteration: 27494145 usec
Min iteration: 5146 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.717625Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 122795772 usec
Avg iteration: 27542124 usec
Min duration:  29957 usec
=== Stats for flows ===
Max duration : 122795772 usec
Avg iteration: 27542124 usec
Min duration: 29957 usec
=== Stats for requests ===
Max iteration: 122795772 usec
Avg iteration: 27542124 usec
Min iteration: 29957 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.689851Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 124017052 usec
Avg iteration: 27590369 usec
Min duration:  25660 usec
=== Stats for flows ===
Max duration : 124017052 usec
Avg iteration: 27590369 usec
Min duration: 25660 usec
=== Stats for requests ===
Max iteration: 124017052 usec
Avg iteration: 27590369 usec
Min iteration: 25660 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.681771Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 124405892 usec
Avg iteration: 28108909 usec
Min duration:  9079 usec
=== Stats for flows ===
Max duration : 124405892 usec
Avg iteration: 28108909 usec
Min duration: 9079 usec
=== Stats for requests ===
Max iteration: 124405892 usec
Avg iteration: 28108909 usec
Min iteration: 9079 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.658899Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 125551110 usec
Avg iteration: 28324633 usec
Min duration:  20482 usec
=== Stats for flows ===
Max duration : 125551110 usec
Avg iteration: 28324633 usec
Min duration: 20482 usec
=== Stats for requests ===
Max iteration: 125551110 usec
Avg iteration: 28324633 usec
Min iteration: 20482 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 20.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 684500us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.654051Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 125430811 usec
Avg iteration: 27913705 usec
Min duration:  17371 usec
=== Stats for flows ===
Max duration : 125430811 usec
Avg iteration: 27913705 usec
Min duration: 17371 usec
=== Stats for requests ===
Max iteration: 125430811 usec
Avg iteration: 27913705 usec
Min iteration: 17371 usec
client terminated...
