Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
5 - All files received from destination, total: 4
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.888704Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 477330202 usec
Avg iteration: 65103695 usec
Min duration:  113490 usec
=== Stats for flows ===
Max duration : 477330202 usec
Avg iteration: 65103695 usec
Min duration: 113490 usec
=== Stats for requests ===
Max iteration: 477330202 usec
Avg iteration: 65103695 usec
Min iteration: 113490 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
5 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.796914Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 555072491 usec
Avg iteration: 16844045 usec
Min duration:  57144 usec
=== Stats for flows ===
Max duration : 555072491 usec
Avg iteration: 16844045 usec
Min duration: 57144 usec
=== Stats for requests ===
Max iteration: 555072491 usec
Avg iteration: 16844045 usec
Min iteration: 57144 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
11 - All files received from destination, total: 4
14 - All files received from destination, total: 6
10 - All files received from destination, total: 1
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.789708Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 558860262 usec
Avg iteration: 38712529 usec
Min duration:  50725 usec
=== Stats for flows ===
Max duration : 558860262 usec
Avg iteration: 38712529 usec
Min duration: 50725 usec
=== Stats for requests ===
Max iteration: 558860262 usec
Avg iteration: 38712529 usec
Min iteration: 50725 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
9 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
11 - All files received from destination, total: 4
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.778973Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 592769151 usec
Avg iteration: 40858062 usec
Min duration:  37264 usec
=== Stats for flows ===
Max duration : 592769151 usec
Avg iteration: 40858062 usec
Min duration: 37264 usec
=== Stats for requests ===
Max iteration: 592769151 usec
Avg iteration: 40858062 usec
Min iteration: 37264 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
9 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
10 - All files received from destination, total: 1
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.747688Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 618330094 usec
Avg iteration: 76338640 usec
Min duration:  120544 usec
=== Stats for flows ===
Max duration : 618330094 usec
Avg iteration: 76338640 usec
Min duration: 120544 usec
=== Stats for requests ===
Max iteration: 618330094 usec
Avg iteration: 76338640 usec
Min iteration: 120544 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
2 - All files received from destination, total: 2
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
10 - All files received from destination, total: 1
6 - All files received from destination, total: 4
7 - All files received from destination, total: 5
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
13 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.745122Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 576412866 usec
Avg iteration: 83901915 usec
Min duration:  37768 usec
=== Stats for flows ===
Max duration : 576412866 usec
Avg iteration: 83901915 usec
Min duration: 37768 usec
=== Stats for requests ===
Max iteration: 576412866 usec
Avg iteration: 83901915 usec
Min iteration: 37768 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
9 - All files received from destination, total: 3
2 - All files received from destination, total: 2
8 - All files received from destination, total: 3
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
10 - All files received from destination, total: 1
0 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
11 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.722504Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 610985365 usec
Avg iteration: 12141904 usec
Min duration:  32029 usec
=== Stats for flows ===
Max duration : 610985365 usec
Avg iteration: 12141904 usec
Min duration: 32029 usec
=== Stats for requests ===
Max iteration: 610985365 usec
Avg iteration: 12141904 usec
Min iteration: 32029 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
15 - All files received from destination, total: 1
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
5 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
3 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.702785Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 562639775 usec
Avg iteration: 16093041 usec
Min duration:  152395 usec
=== Stats for flows ===
Max duration : 562639775 usec
Avg iteration: 16093041 usec
Min duration: 152395 usec
=== Stats for requests ===
Max iteration: 562639775 usec
Avg iteration: 16093041 usec
Min iteration: 152395 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
4 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
10 - All files received from destination, total: 1
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.673138Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 663414167 usec
Avg iteration: 8575050 usec
Min duration:  82754 usec
=== Stats for flows ===
Max duration : 663414167 usec
Avg iteration: 8575050 usec
Min duration: 82754 usec
=== Stats for requests ===
Max iteration: 663414167 usec
Avg iteration: 8575050 usec
Min iteration: 82754 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
5 - All files received from destination, total: 4
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
2 - All files received from destination, total: 2
10 - All files received from destination, total: 1
14 - All files received from destination, total: 6
9 - All files received from destination, total: 3
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.633812Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 676457053 usec
Avg iteration: 29979534 usec
Min duration:  34553 usec
=== Stats for flows ===
Max duration : 676457053 usec
Avg iteration: 29979534 usec
Min duration: 34553 usec
=== Stats for requests ===
Max iteration: 676457053 usec
Avg iteration: 29979534 usec
Min iteration: 34553 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
5 - All files received from destination, total: 4
8 - All files received from destination, total: 3
9 - All files received from destination, total: 3
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
14 - All files received from destination, total: 6
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.613997Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 716761085 usec
Avg iteration: 22174124 usec
Min duration:  105207 usec
=== Stats for flows ===
Max duration : 716761085 usec
Avg iteration: 22174124 usec
Min duration: 105207 usec
=== Stats for requests ===
Max iteration: 716761085 usec
Avg iteration: 22174124 usec
Min iteration: 105207 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
8 - All files received from destination, total: 3
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
7 - All files received from destination, total: 5
9 - All files received from destination, total: 3
0 - All files received from destination, total: 2
10 - All files received from destination, total: 1
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.592952Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 746576144 usec
Avg iteration: 29005628 usec
Min duration:  83491 usec
=== Stats for flows ===
Max duration : 746576144 usec
Avg iteration: 29005628 usec
Min duration: 83491 usec
=== Stats for requests ===
Max iteration: 746576144 usec
Avg iteration: 29005628 usec
Min iteration: 83491 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
15 - All files received from destination, total: 1
5 - All files received from destination, total: 4
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
9 - All files received from destination, total: 3
4 - All files received from destination, total: 3
8 - All files received from destination, total: 3
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
3 - All files received from destination, total: 4
11 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.587712Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 757337866 usec
Avg iteration: 80526088 usec
Min duration:  99596 usec
=== Stats for flows ===
Max duration : 757337866 usec
Avg iteration: 80526088 usec
Min duration: 99596 usec
=== Stats for requests ===
Max iteration: 757337866 usec
Avg iteration: 80526088 usec
Min iteration: 99596 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 3.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 4563333us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
6 - All files received from destination, total: 4
3 - All files received from destination, total: 4
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.352170Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 1362181310 usec
Avg iteration: 39047326 usec
Min duration:  49598 usec
=== Stats for flows ===
Max duration : 1362181310 usec
Avg iteration: 39047326 usec
Min duration: 49598 usec
=== Stats for requests ===
Max iteration: 1362181310 usec
Avg iteration: 39047326 usec
Min iteration: 49598 usec
client terminated...
