Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[4]
Received 2000 files from Server[4]
Received 1000 files from Server[5]
Received 3000 files from Server[4]
Received 4000 files from Server[4]
Received 2000 files from Server[5]
Received 1000 files from Server[0]
Received 1000 files from Server[3]
Received 5000 files from Server[4]
Received 1000 files from Server[6]
Received 6000 files from Server[4]
Received 2000 files from Server[0]
Received 3000 files from Server[5]
Received 1000 files from Server[1]
Received 2000 files from Server[6]
Received 1000 files from Server[7]
Received 7000 files from Server[4]
Received 3000 files from Server[6]
Received 2000 files from Server[3]
Received 2000 files from Server[1]
Received 4000 files from Server[5]
Received 3000 files from Server[0]
Received 8000 files from Server[4]
Received 4000 files from Server[0]
Received 4000 files from Server[6]
Received 3000 files from Server[3]
Received 9000 files from Server[4]
Received 5000 files from Server[0]
Received 10000 files from Server[4]
Received 3000 files from Server[1]
Received 5000 files from Server[6]
Received 11000 files from Server[4]
Received 6000 files from Server[0]
Received 1000 files from Server[2]
Received 4000 files from Server[1]
Received 4000 files from Server[3]
Received 2000 files from Server[7]
Received 12000 files from Server[4]
Received 6000 files from Server[6]
4 - All files received from destination, total: 12519
Received 7000 files from Server[6]
Received 7000 files from Server[0]
Received 5000 files from Server[1]
Received 3000 files from Server[7]
Received 5000 files from Server[3]
Received 8000 files from Server[6]
Received 6000 files from Server[1]
Received 8000 files from Server[0]
Received 6000 files from Server[3]
Received 9000 files from Server[6]
Received 4000 files from Server[7]
Received 9000 files from Server[0]
Received 7000 files from Server[1]
Received 5000 files from Server[5]
Received 2000 files from Server[2]
Received 10000 files from Server[6]
Received 7000 files from Server[3]
Received 5000 files from Server[7]
Received 10000 files from Server[0]
Received 8000 files from Server[1]
Received 11000 files from Server[0]
Received 6000 files from Server[5]
Received 11000 files from Server[6]
Received 8000 files from Server[3]
Received 6000 files from Server[7]
Received 9000 files from Server[1]
Received 3000 files from Server[2]
Received 7000 files from Server[5]
Received 12000 files from Server[6]
Received 12000 files from Server[0]
Received 9000 files from Server[3]
Received 10000 files from Server[1]
Received 7000 files from Server[7]
6 - All files received from destination, total: 12486
0 - All files received from destination, total: 12594
Received 4000 files from Server[2]
Received 8000 files from Server[5]
Received 10000 files from Server[3]
Received 11000 files from Server[1]
Received 8000 files from Server[7]
Received 9000 files from Server[5]
Received 11000 files from Server[3]
Received 5000 files from Server[2]
Received 12000 files from Server[1]
Received 10000 files from Server[5]
Received 12000 files from Server[3]
Received 9000 files from Server[7]
3 - All files received from destination, total: 12425
1 - All files received from destination, total: 12419
Received 6000 files from Server[2]
Received 10000 files from Server[7]
Received 11000 files from Server[5]
Received 7000 files from Server[2]
Received 11000 files from Server[7]
Received 12000 files from Server[5]
5 - All files received from destination, total: 12502
Received 8000 files from Server[2]
Received 12000 files from Server[7]
Received 9000 files from Server[2]
7 - All files received from destination, total: 12510
Received 10000 files from Server[2]
Received 11000 files from Server[2]
Received 12000 files from Server[2]
2 - All files received from destination, total: 12545
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.954400Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 69901183 usec
Avg iteration: 28433 usec
Min duration:  184618 usec
=== Stats for flows ===
Max duration : 69901183 usec
Avg iteration: 28433 usec
Min duration: 184618 usec
=== Stats for requests ===
Max iteration: 69901183 usec
Avg iteration: 28433 usec
Min iteration: 184618 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[2]
Received 1000 files from Server[4]
Received 2000 files from Server[2]
Received 1000 files from Server[7]
Received 1000 files from Server[6]
Received 3000 files from Server[2]
Received 4000 files from Server[2]
Received 1000 files from Server[3]
Received 5000 files from Server[2]
Received 2000 files from Server[6]
Received 2000 files from Server[4]
Received 2000 files from Server[3]
Received 6000 files from Server[2]
Received 7000 files from Server[2]
Received 3000 files from Server[6]
Received 3000 files from Server[4]
Received 2000 files from Server[7]
Received 8000 files from Server[2]
Received 4000 files from Server[6]
Received 3000 files from Server[3]
Received 9000 files from Server[2]
Received 4000 files from Server[4]
Received 10000 files from Server[2]
Received 5000 files from Server[6]
Received 3000 files from Server[7]
Received 11000 files from Server[2]
Received 4000 files from Server[3]
Received 4000 files from Server[7]
Received 5000 files from Server[4]
Received 6000 files from Server[6]
Received 12000 files from Server[2]
2 - All files received from destination, total: 12545
Received 5000 files from Server[7]
Received 6000 files from Server[4]
Received 1000 files from Server[0]
Received 7000 files from Server[6]
Received 6000 files from Server[7]
Received 5000 files from Server[3]
Received 8000 files from Server[6]
Received 7000 files from Server[4]
Received 1000 files from Server[5]
Received 1000 files from Server[1]
Received 6000 files from Server[3]
Received 9000 files from Server[6]
Received 7000 files from Server[7]
Received 8000 files from Server[4]
Received 10000 files from Server[6]
Received 8000 files from Server[7]
Received 7000 files from Server[3]
Received 2000 files from Server[0]
Received 9000 files from Server[4]
Received 11000 files from Server[6]
Received 2000 files from Server[5]
Received 9000 files from Server[7]
Received 2000 files from Server[1]
Received 12000 files from Server[6]
Received 10000 files from Server[4]
Received 8000 files from Server[3]
6 - All files received from destination, total: 12486
Received 10000 files from Server[7]
Received 11000 files from Server[4]
Received 12000 files from Server[4]
Received 9000 files from Server[3]
Received 3000 files from Server[0]
Received 11000 files from Server[7]
4 - All files received from destination, total: 12519
Received 3000 files from Server[5]
Received 10000 files from Server[3]
Received 3000 files from Server[1]
Received 12000 files from Server[7]
7 - All files received from destination, total: 12510
Received 4000 files from Server[0]
Received 11000 files from Server[3]
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
Received 5000 files from Server[0]
Received 4000 files from Server[5]
Received 4000 files from Server[1]
Received 6000 files from Server[0]
Received 5000 files from Server[5]
Received 7000 files from Server[0Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[1]
Received 1000 files from Server[5]
Received 1000 files from Server[4]
Received 2000 files from Server[1]
Received 3000 files from Server[1]
Received 2000 files from Server[5]
Received 2000 files from Server[4]
Received 4000 files from Server[1]
Received 5000 files from Server[1]
Received 6000 files from Server[1]
Received 3000 files from Server[4]
Received 7000 files from Server[1]
Received 8000 files from Server[1]
Received 9000 files from Server[1]
Received 10000 files from Server[1]
Received 4000 files from Server[4]
Received 11000 files from Server[1]
Received 1000 files from Server[2]
Received 12000 files from Server[1]
1 - All files received from destination, total: 12419
Received 1000 files from Server[0]
Received 1000 files from Server[3]
Received 5000 files from Server[4]
Received 2000 files from Server[2]
Received 6000 files from Server[4]
Received 3000 files from Server[2]
Received 7000 files from Server[4]
Received 4000 files from Server[2]
Received 8000 files from Server[4]
Received 3000 files from Server[5]
Received 5000 files from Server[2]
Received 1000 files from Server[6]
Received 2000 files from Server[3]
Received 2000 files from Server[0]
Received 1000 files from Server[7]
Received 9000 files from Server[4]
Received 6000 files from Server[2]
Received 4000 files from Server[5]
Received 10000 files from Server[4]
Received 7000 files from Server[2]
Received 5000 files from Server[5]
Received 2000 files from Server[6]
Received 11000 files from Server[4]
Received 8000 files from Server[2]
Received 6000 files from Server[5]
Received 3000 files from Server[3]
Received 12000 files from Server[4]
Received 9000 files from Server[2]
4 - All files received from destination, total: 12519
Received 7000 files from Server[5]
Received 3000 files from Server[0]
Received 2000 files from Server[7]
Received 3000 files from Server[6]
Received 10000 files from Server[2]
Received 4000 files from Server[3]
Received 8000 files from Server[5]
Received 3000 files from Server[7]
Received 11000 files from Server[2]
Received 4000 files from Server[7]
Received 12000 files from Server[2]
Received 9000 files from Server[5]
Received 5000 files from Server[7]
Received 4000 files from Server[6]
2 - All files received from destination, total: 12545
Received 4000 files from Server[0]
Received 6000 files from Server[7]
Received 10000 files from Server[5]
Received 7000 files from Server[7]
Received 5000 files from Server[3]
Received 11000 files from Server[5]
Received 5000 files from Server[6]
Received 8000 files from Server[7]
Received 5000 files from Server[0]
Received 12000 files from Server[5]
Received 9000 files from Server[7]
5 - All files received from destination, total: 12502
Received 10000 files from Server[7]
Received 6000 files from Server[3]
Received 6000 files from Server[0]
Received 6000 files from Server[6]
Received 11000 files from Server[7]
Received 12000 filRandom seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[0]
Received 2000 files from Server[0]
Received 3000 files from Server[0]
Received 4000 files from Server[0]
Received 5000 files from Server[0]
Received 6000 files from Server[0]
Received 7000 files from Server[0]
Received 8000 files from Server[0]
Received 1000 files from Server[1]
Received 9000 files from Server[0]
Received 10000 files from Server[0]
Received 11000 files from Server[0]
Received 12000 files from Server[0]
0 - All files received from destination, total: 12594
Received 2000 files from Server[1]
Received 1000 files from Server[2]
Received 3000 files from Server[1]
Received 2000 files from Server[2]
Received 4000 files from Server[1]
Received 1000 files from Server[7]
Received 3000 files from Server[2]
Received 4000 files from Server[2]
Received 5000 files from Server[1]
Received 6000 files from Server[1]
Received 1000 files from Server[3]
Received 5000 files from Server[2]
Received 2000 files from Server[7]
Received 7000 files from Server[1]
Received 3000 files from Server[7]
Received 6000 files from Server[2]
Received 8000 files from Server[1]
Received 4000 files from Server[7]
Received 5000 files from Server[7]
Received 9000 files from Server[1]
Received 7000 files from Server[2]
Received 6000 files from Server[7]
Received 10000 files from Server[1]
Received 1000 files from Server[4]
Received 1000 files from Server[5]
Received 1000 files from Server[6]
Received 7000 files from Server[7]
Received 8000 files from Server[2]
Received 11000 files from Server[1]
Received 8000 files from Server[7]
Received 12000 files from Server[1]
Received 9000 files from Server[2]
Received 9000 files from Server[7]
1 - All files received from destination, total: 12419
Received 10000 files from Server[7]
Received 2000 files from Server[5]
Received 10000 files from Server[2]
Received 11000 files from Server[7]
Received 2000 files from Server[3]
Received 11000 files from Server[2]
Received 2000 files from Server[6]
Received 12000 files from Server[7]
Received 2000 files from Server[4]
7 - All files received from destination, total: 12510
Received 12000 files from Server[2]
2 - All files received from destination, total: 12545
Received 3000 files from Server[4]
Received 3000 files from Server[5]
Received 3000 files from Server[6]
Received 3000 files from Server[3]
Received 4000 files from Server[4]
Received 4000 files from Server[6]
Received 5000 files from Server[4]
Received 4000 files from Server[5]
Received 6000 files from Server[4]
Received 4000 files from Server[3]
Received 5000 files from Server[6]
Received 5000 files from Server[5]
Received 6000 files from Server[6]
Received 6000 files from Server[5]
Received 7000 files from Server[4]
Received 7000 files from Server[6]
Received 5000 files from Server[3]
Received 7000 files from Server[5]
Received 8000 files from Server[6]
Received 8000 files from Server[4]
Received 6000 files from Server[3]
Received 8000 files Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[6]
Received 2000 files from Server[6]
Received 1000 files from Server[0]
Received 3000 files from Server[6]
Received 1000 files from Server[1]
Received 4000 files from Server[6]
Received 2000 files from Server[0]
Received 5000 files from Server[6]
Received 1000 files from Server[2]
Received 2000 files from Server[1]
Received 6000 files from Server[6]
Received 3000 files from Server[0]
Received 7000 files from Server[6]
Received 2000 files from Server[2]
Received 3000 files from Server[1]
Received 8000 files from Server[6]
Received 9000 files from Server[6]
Received 4000 files from Server[0]
Received 10000 files from Server[6]
Received 4000 files from Server[1]
Received 3000 files from Server[2]
Received 11000 files from Server[6]
Received 5000 files from Server[0]
Received 12000 files from Server[6]
6 - All files received from destination, total: 12486
Received 6000 files from Server[0]
Received 5000 files from Server[1]
Received 4000 files from Server[2]
Received 6000 files from Server[1]
Received 7000 files from Server[0]
Received 8000 files from Server[0]
Received 1000 files from Server[4]
Received 7000 files from Server[1]
Received 5000 files from Server[2]
Received 9000 files from Server[0]
Received 10000 files from Server[0]
Received 8000 files from Server[1]
Received 6000 files from Server[2]
Received 9000 files from Server[1]
Received 1000 files from Server[7]
Received 11000 files from Server[0]
Received 10000 files from Server[1]
Received 12000 files from Server[0]
Received 7000 files from Server[2]
0 - All files received from destination, total: 12594
Received 11000 files from Server[1]
Received 8000 files from Server[2]
Received 2000 files from Server[4]
Received 1000 files from Server[5]
Received 9000 files from Server[2]
Received 12000 files from Server[1]
1 - All files received from destination, total: 12419
Received 10000 files from Server[2]
Received 1000 files from Server[3]
Received 3000 files from Server[4]
Received 11000 files from Server[2]
Received 2000 files from Server[5]
Received 12000 files from Server[2]
2 - All files received from destination, total: 12545
Received 2000 files from Server[3]
Received 4000 files from Server[4]
Received 2000 files from Server[7]
Received 3000 files from Server[5]
Received 5000 files from Server[4]
Received 3000 files from Server[7]
Received 4000 files from Server[5]
Received 3000 files from Server[3]
Received 6000 files from Server[4]
Received 4000 files from Server[7]
Received 5000 files from Server[5]
Received 5000 files from Server[7]
Received 7000 files from Server[4]
Received 4000 files from Server[3]
Received 6000 files from Server[7]
Received 6000 files from Server[5]
Received 8000 files from Server[4]
Received 7000 files from Server[5]
Received 7000 files from Server[7]
Received 8000 files from Server[5]
Received 9000 files from Server[4]
Received 5000 files from Server[3]
Received 8000 files Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[5]
Received 2000 files from Server[5]
Received 3000 files from Server[5]
Received 4000 files from Server[5]
Received 5000 files from Server[5]
Received 6000 files from Server[5]
Received 1000 files from Server[3]
Received 2000 files from Server[3]
Received 1000 files from Server[6]
Received 1000 files from Server[4]
Received 2000 files from Server[6]
Received 3000 files from Server[3]
Received 2000 files from Server[4]
Received 4000 files from Server[3]
Received 3000 files from Server[4]
Received 3000 files from Server[6]
Received 7000 files from Server[5]
Received 5000 files from Server[3]
Received 8000 files from Server[5]
Received 9000 files from Server[5]
Received 6000 files from Server[3]
Received 4000 files from Server[4]
Received 10000 files from Server[5]
Received 11000 files from Server[5]
Received 12000 files from Server[5]
Received 5000 files from Server[4]
5 - All files received from destination, total: 12502
Received 1000 files from Server[0]
Received 7000 files from Server[3]
Received 1000 files from Server[7]
Received 6000 files from Server[4]
Received 4000 files from Server[6]
Received 8000 files from Server[3]
Received 1000 files from Server[1]
Received 7000 files from Server[4]
Received 5000 files from Server[6]
Received 9000 files from Server[3]
Received 6000 files from Server[6]
Received 8000 files from Server[4]
Received 10000 files from Server[3]
Received 2000 files from Server[0]
Received 7000 files from Server[6]
Received 2000 files from Server[1]
Received 11000 files from Server[3]
Received 8000 files from Server[6]
Received 9000 files from Server[4]
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
Received 10000 files from Server[4]
Received 3000 files from Server[1]
Received 9000 files from Server[6]
Received 3000 files from Server[0]
Received 11000 files from Server[4]
Received 2000 files from Server[7]
Received 1000 files from Server[2]
Received 10000 files from Server[6]
Received 12000 files from Server[4]
4 - All files received from destination, total: 12519
Received 4000 files from Server[1]
Received 2000 files from Server[2]
Received 11000 files from Server[6]
Received 4000 files from Server[0]
Received 3000 files from Server[7]
Received 12000 files from Server[6]
6 - All files received from destination, total: 12486
Received 5000 files from Server[1]
Received 5000 files from Server[0]
Received 6000 files from Server[1]
Received 4000 files from Server[7]
Received 3000 files from Server[2]
Received 6000 files from Server[0]
Received 5000 files from Server[7]
Received 7000 files from Server[1]
Received 6000 files from Server[7]
Received 7000 files from Server[0]
Received 4000 files from Server[2]
Received 8000 files from Server[1]
Received 7000 files from Server[7]
Received 8000 files from Server[0]
Received 9000 files from Server[1]
Received 9000 files from Server[0]
Received 5000 files Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[7]
Received 2000 files from Server[7]
Received 3000 files from Server[7]
Received 4000 files from Server[7]
Received 1000 files from Server[3]
Received 5000 files from Server[7]
Received 6000 files from Server[7]
Received 7000 files from Server[7]
Received 2000 files from Server[3]
Received 8000 files from Server[7]
Received 9000 files from Server[7]
Received 3000 files from Server[3]
Received 10000 files from Server[7]
Received 1000 files from Server[1]
Received 1000 files from Server[2]
Received 11000 files from Server[7]
Received 2000 files from Server[1]
Received 12000 files from Server[7]
Received 2000 files from Server[2]
7 - All files received from destination, total: 12510
Received 3000 files from Server[1]
Received 4000 files from Server[1]
Received 3000 files from Server[2]
Received 5000 files from Server[1]
Received 6000 files from Server[1]
Received 4000 files from Server[2]
Received 7000 files from Server[1]
Received 1000 files from Server[6]
Received 4000 files from Server[3]
Received 5000 files from Server[2]
Received 8000 files from Server[1]
Received 5000 files from Server[3]
Received 6000 files from Server[2]
Received 1000 files from Server[4]
Received 9000 files from Server[1]
Received 6000 files from Server[3]
Received 2000 files from Server[6]
Received 7000 files from Server[2]
Received 10000 files from Server[1]
Received 8000 files from Server[2]
Received 7000 files from Server[3]
Received 11000 files from Server[1]
Received 2000 files from Server[4]
Received 3000 files from Server[6]
Received 1000 files from Server[5]
Received 8000 files from Server[3]
Received 9000 files from Server[2]
Received 12000 files from Server[1]
1 - All files received from destination, total: 12419
Received 10000 files from Server[2]
Received 4000 files from Server[6]
Received 9000 files from Server[3]
Received 11000 files from Server[2]
Received 2000 files from Server[5]
Received 3000 files from Server[4]
Received 10000 files from Server[3]
Received 12000 files from Server[2]
Received 11000 files from Server[3]
2 - All files received from destination, total: 12545
Received 5000 files from Server[6]
Received 4000 files from Server[4]
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
Received 5000 files from Server[4]
Received 3000 files from Server[5]
Received 6000 files from Server[6]
Received 6000 files from Server[4]
Received 7000 files from Server[6]
Received 4000 files from Server[5]
Received 8000 files from Server[6]
Received 7000 files from Server[4]
Received 5000 files from Server[5]
Received 9000 files from Server[6]
Received 8000 files from Server[4]
Received 10000 files from Server[6]
Received 9000 files from Server[4]
Received 6000 files from Server[5]
Received 11000 files from Server[6]
Received 7000 files from Server[5]
Received 10000 files from Server[4]
Received 12000 files from Server[6]
6 - All files reRandom seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: FB_CDF
Avg request size: 342.24 bytes
Fanout: 1, Prob: 100
load: 16.00 Mbps
Number of Requests: 100000
Average flow inter-arrival period: 171us
===
Server[0] file count: 12594
Server[1] file count: 12419
Server[2] file count: 12545
Server[3] file count: 12425
Server[4] file count: 12519
Server[5] file count: 12502
Server[6] file count: 12486
Server[7] file count: 12510
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
Received 1000 files from Server[3]
Received 2000 files from Server[3]
Received 1000 files from Server[0]
Received 3000 files from Server[3]
Received 4000 files from Server[3]
Received 2000 files from Server[0]
Received 1000 files from Server[6]
Received 5000 files from Server[3]
Received 2000 files from Server[6]
Received 6000 files from Server[3]
Received 3000 files from Server[0]
Received 7000 files from Server[3]
Received 8000 files from Server[3]
Received 4000 files from Server[0]
Received 3000 files from Server[6]
Received 9000 files from Server[3]
Received 5000 files from Server[0]
Received 10000 files from Server[3]
Received 11000 files from Server[3]
Received 4000 files from Server[6]
Received 6000 files from Server[0]
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
Received 5000 files from Server[6]
Received 7000 files from Server[0]
Received 6000 files from Server[6]
Received 8000 files from Server[0]
Received 1000 files from Server[5]
Received 7000 files from Server[6]
Received 9000 files from Server[0]
Received 8000 files from Server[6]
Received 10000 files from Server[0]
Received 1000 files from Server[2]
Received 9000 files from Server[6]
Received 11000 files from Server[0]
Received 10000 files from Server[6]
Received 12000 files from Server[0]
0 - All files received from destination, total: 12594
Received 11000 files from Server[6]
Received 12000 files from Server[6]
6 - All files received from destination, total: 12486
Received 1000 files from Server[1]
Received 1000 files from Server[7]
Received 1000 files from Server[4]
Received 2000 files from Server[2]
Received 2000 files from Server[5]
Received 2000 files from Server[4]
Received 3000 files from Server[2]
Received 2000 files from Server[1]
Received 3000 files from Server[4]
Received 2000 files from Server[7]
Received 3000 files from Server[5]
Received 3000 files from Server[7]
Received 3000 files from Server[1]
Received 4000 files from Server[2]
Received 4000 files from Server[4]
Received 4000 files from Server[5]
Received 5000 files from Server[2]
Received 4000 files from Server[7]
Received 5000 files from Server[4]
Received 4000 files from Server[1]
Received 5000 files from Server[7]
Received 5000 files from Server[5]
Received 6000 files from Server[2]
Received 6000 files from Server[4]
Received 6000 files from Server[7]
Received 6000 files from Server[5]
Received 7000 files from Server[2]
Received 7000 files from Server[4]
Received 7000 files from Server[7]
Received 5000 files from Server[1]
Received 8000 files from Server[2]
Received 7000 files from Server[5]
Received 8000 files from Server[7]
Received 8000 files from Server[4]
Received 9000 files from Server[2]
Received 6000 files from Server[1]
Received 9000 files from Server[7]
Received 8000 files from Server[5]
Received 9000 files from Server[4]
Received 10000 files from Server[7]
Received 10000 files from Server[2]
Receies from Server[7]
Received 7000 files from Server[3]
7 - All files received from destination, total: 12510
Received 7000 files from Server[6]
Received 7000 files from Server[0]
Received 8000 files from Server[6]
Received 8000 files from Server[0]
Received 8000 files from Server[3]
Received 9000 files from Server[0]
Received 9000 files from Server[6]
Received 10000 files from Server[0]
Received 9000 files from Server[3]
Received 10000 files from Server[6]
Received 10000 files from Server[3]
Received 11000 files from Server[0]
Received 11000 files from Server[6]
Received 12000 files from Server[0]
Received 11000 files from Server[3]
Received 12000 files from Server[6]
0 - All files received from destination, total: 12594
6 - All files received from destination, total: 12486
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.553844Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 77907317 usec
Avg iteration: 16915 usec
Min duration:  210672 usec
=== Stats for flows ===
Max duration : 77907317 usec
Avg iteration: 16915 usec
Min duration: 210672 usec
=== Stats for requests ===
Max iteration: 77907317 usec
Avg iteration: 16915 usec
Min iteration: 210672 usec
client terminated...
from Server[5]
Received 9000 files from Server[6]
Received 9000 files from Server[4]
Received 7000 files from Server[3]
Received 10000 files from Server[6]
Received 9000 files from Server[5]
Received 10000 files from Server[4]
Received 8000 files from Server[3]
Received 10000 files from Server[5]
Received 11000 files from Server[6]
Received 11000 files from Server[4]
Received 9000 files from Server[3]
Received 12000 files from Server[6]
Received 12000 files from Server[4]
6 - All files received from destination, total: 12486
Received 11000 files from Server[5]
Received 10000 files from Server[3]
4 - All files received from destination, total: 12519
Received 11000 files from Server[3]
Received 12000 files from Server[5]
5 - All files received from destination, total: 12502
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.407627Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 86419342 usec
Avg iteration: 42501 usec
Min duration:  174233 usec
=== Stats for flows ===
Max duration : 86419342 usec
Avg iteration: 42501 usec
Min duration: 174233 usec
=== Stats for requests ===
Max iteration: 86419342 usec
Avg iteration: 42501 usec
Min iteration: 174233 usec
client terminated...
]
Received 5000 files from Server[1]
Received 6000 files from Server[5]
Received 8000 files from Server[0]
Received 6000 files from Server[1]
Received 7000 files from Server[5]
Received 9000 files from Server[0]
Received 8000 files from Server[5]
Received 10000 files from Server[0]
Received 7000 files from Server[1]
Received 9000 files from Server[5]
Received 11000 files from Server[0]
Received 8000 files from Server[1]
Received 9000 files from Server[1]
Received 10000 files from Server[5]
Received 12000 files from Server[0]
0 - All files received from destination, total: 12594
Received 11000 files from Server[5]
Received 10000 files from Server[1]
Received 11000 files from Server[1]
Received 12000 files from Server[5]
5 - All files received from destination, total: 12502
Received 12000 files from Server[1]
1 - All files received from destination, total: 12419
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.415090Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 84884879 usec
Avg iteration: 42665 usec
Min duration:  167274 usec
=== Stats for flows ===
Max duration : 84884879 usec
Avg iteration: 42665 usec
Min duration: 167274 usec
=== Stats for requests ===
Max iteration: 84884879 usec
Avg iteration: 42665 usec
Min iteration: 167274 usec
client terminated...
from Server[2]
Received 8000 files from Server[7]
Received 10000 files from Server[0]
Received 10000 files from Server[1]
Received 6000 files from Server[2]
Received 9000 files from Server[7]
Received 11000 files from Server[1]
Received 11000 files from Server[0]
Received 7000 files from Server[2]
Received 10000 files from Server[7]
Received 12000 files from Server[1]
Received 8000 files from Server[2]
1 - All files received from destination, total: 12419
Received 12000 files from Server[0]
Received 11000 files from Server[7]
0 - All files received from destination, total: 12594
Received 9000 files from Server[2]
Received 12000 files from Server[7]
7 - All files received from destination, total: 12510
Received 10000 files from Server[2]
Received 11000 files from Server[2]
Received 12000 files from Server[2]
2 - All files received from destination, total: 12545
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.336414Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 95457141 usec
Avg iteration: 8580 usec
Min duration:  87618 usec
=== Stats for flows ===
Max duration : 95457141 usec
Avg iteration: 8580 usec
Min duration: 87618 usec
=== Stats for requests ===
Max iteration: 95457141 usec
Avg iteration: 8580 usec
Min iteration: 87618 usec
client terminated...
from Server[7]
Received 9000 files from Server[5]
Received 10000 files from Server[4]
Received 9000 files from Server[7]
Received 11000 files from Server[4]
Received 10000 files from Server[5]
Received 6000 files from Server[3]
Received 10000 files from Server[7]
Received 12000 files from Server[4]
Received 11000 files from Server[5]
Received 11000 files from Server[7]
4 - All files received from destination, total: 12519
Received 12000 files from Server[5]
Received 7000 files from Server[3]
5 - All files received from destination, total: 12502
Received 12000 files from Server[7]
7 - All files received from destination, total: 12510
Received 8000 files from Server[3]
Received 9000 files from Server[3]
Received 10000 files from Server[3]
Received 11000 files from Server[3]
Received 12000 files from Server[3]
3 - All files received from destination, total: 12425
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.297428Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 93667393 usec
Avg iteration: 19220 usec
Min duration:  66511 usec
=== Stats for flows ===
Max duration : 93667393 usec
Avg iteration: 19220 usec
Min duration: 66511 usec
=== Stats for requests ===
Max iteration: 93667393 usec
Avg iteration: 19220 usec
Min iteration: 66511 usec
client terminated...
ved 10000 files from Server[4]
Received 7000 files from Server[1]
Received 11000 files from Server[7]
Received 9000 files from Server[5]
Received 11000 files from Server[2]
Received 8000 files from Server[1]
Received 11000 files from Server[4]
Received 12000 files from Server[2]
Received 10000 files from Server[5]
Received 12000 files from Server[7]
7 - All files received from destination, total: 12510
2 - All files received from destination, total: 12545
Received 12000 files from Server[4]
Received 11000 files from Server[5]
4 - All files received from destination, total: 12519
Received 9000 files from Server[1]
Received 12000 files from Server[5]
5 - All files received from destination, total: 12502
Received 10000 files from Server[1]
Received 11000 files from Server[1]
Received 12000 files from Server[1]
1 - All files received from destination, total: 12419
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.306477Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 93213092 usec
Avg iteration: 41133 usec
Min duration:  130683 usec
=== Stats for flows ===
Max duration : 93213092 usec
Avg iteration: 41133 usec
Min duration: 130683 usec
=== Stats for requests ===
Max iteration: 93213092 usec
Avg iteration: 41133 usec
Min iteration: 130683 usec
client terminated...
ceived from destination, total: 12486
Received 11000 files from Server[4]
Received 8000 files from Server[5]
Received 12000 files from Server[4]
Received 9000 files from Server[5]
4 - All files received from destination, total: 12519
Received 10000 files from Server[5]
Received 11000 files from Server[5]
Received 12000 files from Server[5]
5 - All files received from destination, total: 12502
Received 1000 files from Server[0]
Received 2000 files from Server[0]
Received 3000 files from Server[0]
Received 4000 files from Server[0]
Received 5000 files from Server[0]
Received 6000 files from Server[0]
Received 7000 files from Server[0]
Received 8000 files from Server[0]
Received 9000 files from Server[0]
Received 10000 files from Server[0]
Received 11000 files from Server[0]
Received 12000 files from Server[0]
0 - All files received from destination, total: 12594
All iterations completed. Processing statistics...
===
Total RX Throughput: 1.728584Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 100000
Max duration : 144263419 usec
Avg iteration: 1724 usec
Min duration:  190035 usec
=== Stats for flows ===
Max duration : 144263419 usec
Avg iteration: 1724 usec
Min duration: 190035 usec
=== Stats for requests ===
Max iteration: 144263419 usec
Avg iteration: 1724 usec
Min iteration: 190035 usec
client terminated...
