Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.947024Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 148358205 usec
Avg iteration: 20154033 usec
Min duration:  50552 usec
=== Stats for flows ===
Max duration : 148358205 usec
Avg iteration: 20154033 usec
Min duration: 50552 usec
=== Stats for requests ===
Max iteration: 148358205 usec
Avg iteration: 20154033 usec
Min iteration: 50552 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
14 - All files received from destination, total: 6
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.947055Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 223679048 usec
Avg iteration: 21844107 usec
Min duration:  32535 usec
=== Stats for flows ===
Max duration : 223679048 usec
Avg iteration: 21844107 usec
Min duration: 32535 usec
=== Stats for requests ===
Max iteration: 223679048 usec
Avg iteration: 21844107 usec
Min iteration: 32535 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
14 - All files received from destination, total: 6
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
13 - All files received from destination, total: 3
6 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.947011Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 194572413 usec
Avg iteration: 23029927 usec
Min duration:  58253 usec
=== Stats for flows ===
Max duration : 194572413 usec
Avg iteration: 23029927 usec
Min duration: 58253 usec
=== Stats for requests ===
Max iteration: 194572413 usec
Avg iteration: 23029927 usec
Min iteration: 58253 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
14 - All files received from destination, total: 6
6 - All files received from destination, total: 4
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.947060Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 228338216 usec
Avg iteration: 23289436 usec
Min duration:  30396 usec
=== Stats for flows ===
Max duration : 228338216 usec
Avg iteration: 23289436 usec
Min duration: 30396 usec
=== Stats for requests ===
Max iteration: 228338216 usec
Avg iteration: 23289436 usec
Min iteration: 30396 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.933205Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 243301261 usec
Avg iteration: 24047718 usec
Min duration:  29472 usec
=== Stats for flows ===
Max duration : 243301261 usec
Avg iteration: 24047718 usec
Min duration: 29472 usec
=== Stats for requests ===
Max iteration: 243301261 usec
Avg iteration: 24047718 usec
Min iteration: 29472 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
13 - All files received from destination, total: 3
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.838836Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 305673112 usec
Avg iteration: 29039269 usec
Min duration:  51577 usec
=== Stats for flows ===
Max duration : 305673112 usec
Avg iteration: 29039269 usec
Min duration: 51577 usec
=== Stats for requests ===
Max iteration: 305673112 usec
Avg iteration: 29039269 usec
Min iteration: 51577 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.825826Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 315287133 usec
Avg iteration: 28663224 usec
Min duration:  41094 usec
=== Stats for flows ===
Max duration : 315287133 usec
Avg iteration: 28663224 usec
Min duration: 41094 usec
=== Stats for requests ===
Max iteration: 315287133 usec
Avg iteration: 28663224 usec
Min iteration: 41094 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
13 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.821953Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 318221109 usec
Avg iteration: 24975205 usec
Min duration:  12342 usec
=== Stats for flows ===
Max duration : 318221109 usec
Avg iteration: 24975205 usec
Min duration: 12342 usec
=== Stats for requests ===
Max iteration: 318221109 usec
Avg iteration: 24975205 usec
Min iteration: 12342 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
7 - All files received from destination, total: 5
2 - All files received from destination, total: 2
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.814821Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 323854593 usec
Avg iteration: 23770950 usec
Min duration:  25389 usec
=== Stats for flows ===
Max duration : 323854593 usec
Avg iteration: 23770950 usec
Min duration: 25389 usec
=== Stats for requests ===
Max iteration: 323854593 usec
Avg iteration: 23770950 usec
Min iteration: 25389 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.813998Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 324446261 usec
Avg iteration: 28584938 usec
Min duration:  40433 usec
=== Stats for flows ===
Max duration : 324446261 usec
Avg iteration: 28584938 usec
Min duration: 40433 usec
=== Stats for requests ===
Max iteration: 324446261 usec
Avg iteration: 28584938 usec
Min iteration: 40433 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.813396Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 324966071 usec
Avg iteration: 26191549 usec
Min duration:  38257 usec
=== Stats for flows ===
Max duration : 324966071 usec
Avg iteration: 26191549 usec
Min duration: 38257 usec
=== Stats for requests ===
Max iteration: 324966071 usec
Avg iteration: 26191549 usec
Min iteration: 38257 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.805658Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 331115510 usec
Avg iteration: 26801833 usec
Min duration:  39088 usec
=== Stats for flows ===
Max duration : 331115510 usec
Avg iteration: 26801833 usec
Min duration: 39088 usec
=== Stats for requests ===
Max iteration: 331115510 usec
Avg iteration: 26801833 usec
Min iteration: 39088 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.803700Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 332680885 usec
Avg iteration: 26365918 usec
Min duration:  49914 usec
=== Stats for flows ===
Max duration : 332680885 usec
Avg iteration: 26365918 usec
Min duration: 49914 usec
=== Stats for requests ===
Max iteration: 332680885 usec
Avg iteration: 26365918 usec
Min iteration: 49914 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
1 - All files received from destination, total: 2
12 - All files received from destination, total: 3
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
13 - All files received from destination, total: 3
4 - All files received from destination, total: 3
0 - All files received from destination, total: 2
3 - All files received from destination, total: 4
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.801062Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 334079167 usec
Avg iteration: 24443649 usec
Min duration:  48245 usec
=== Stats for flows ===
Max duration : 334079167 usec
Avg iteration: 24443649 usec
Min duration: 48245 usec
=== Stats for requests ===
Max iteration: 334079167 usec
Avg iteration: 24443649 usec
Min iteration: 48245 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 16
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:104, Port:5050
Server[2]: 2002::a00:202, Port:5050
Server[3]: 2002::a00:204, Port:5050
Server[4]: 2002::a00:302, Port:5050
Server[5]: 2002::a00:304, Port:5050
Server[6]: 2002::a00:402, Port:5050
Server[7]: 2002::a00:404, Port:5050
Server[8]: 2002::a00:502, Port:5050
Server[9]: 2002::a00:504, Port:5050
Server[10]: 2002::a00:602, Port:5050
Server[11]: 2002::a00:604, Port:5050
Server[12]: 2002::a00:702, Port:5050
Server[13]: 2002::a00:704, Port:5050
Server[14]: 2002::a00:802, Port:5050
Server[15]: 2002::a00:804, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 1.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 13690000us
===
Server[0] file count: 2
Server[1] file count: 2
Server[2] file count: 2
Server[3] file count: 4
Server[4] file count: 3
Server[5] file count: 4
Server[6] file count: 4
Server[7] file count: 5
Server[8] file count: 3
Server[9] file count: 3
Server[10] file count: 1
Server[11] file count: 4
Server[12] file count: 3
Server[13] file count: 3
Server[14] file count: 6
Server[15] file count: 1
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:104 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:204 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:304 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:404 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:504 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:604 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:704 on port 5050
Connected to 2002::a00:802 on port 5050
Connected to 2002::a00:804 on port 5050
===
12 - All files received from destination, total: 3
1 - All files received from destination, total: 2
10 - All files received from destination, total: 1
5 - All files received from destination, total: 4
15 - All files received from destination, total: 1
11 - All files received from destination, total: 4
9 - All files received from destination, total: 3
8 - All files received from destination, total: 3
2 - All files received from destination, total: 2
7 - All files received from destination, total: 5
4 - All files received from destination, total: 3
3 - All files received from destination, total: 4
13 - All files received from destination, total: 3
0 - All files received from destination, total: 2
6 - All files received from destination, total: 4
14 - All files received from destination, total: 6
All iterations completed. Processing statistics...
===
Total RX Throughput: 0.801120Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 334759319 usec
Avg iteration: 27502711 usec
Min duration:  39216 usec
=== Stats for flows ===
Max duration : 334759319 usec
Avg iteration: 27502711 usec
Min duration: 39216 usec
=== Stats for requests ===
Max iteration: 334759319 usec
Avg iteration: 27502711 usec
Min iteration: 39216 usec
client terminated...
