Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
6 - All files received from destination, total: 10
5 - All files received from destination, total: 7
All iterations completed. Processing statistics...
===
Total RX Throughput: 4.567348Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 99076087 usec
Avg iteration: 31186612 usec
Min duration:  66412 usec
=== Stats for flows ===
Max duration : 99076087 usec
Avg iteration: 31186612 usec
Min duration: 66412 usec
=== Stats for requests ===
Max iteration: 99076087 usec
Avg iteration: 31186612 usec
Min iteration: 66412 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
0 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.096395Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 153214084 usec
Avg iteration: 36614165 usec
Min duration:  101789 usec
=== Stats for flows ===
Max duration : 153214084 usec
Avg iteration: 36614165 usec
Min duration: 101789 usec
=== Stats for requests ===
Max iteration: 153214084 usec
Avg iteration: 36614165 usec
Min iteration: 101789 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.076250Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 155567126 usec
Avg iteration: 37480586 usec
Min duration:  56317 usec
=== Stats for flows ===
Max duration : 155567126 usec
Avg iteration: 37480586 usec
Min duration: 56317 usec
=== Stats for requests ===
Max iteration: 155567126 usec
Avg iteration: 37480586 usec
Min iteration: 56317 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.968432Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 161291791 usec
Avg iteration: 39076843 usec
Min duration:  65918 usec
=== Stats for flows ===
Max duration : 161291791 usec
Avg iteration: 39076843 usec
Min duration: 65918 usec
=== Stats for requests ===
Max iteration: 161291791 usec
Avg iteration: 39076843 usec
Min iteration: 65918 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
1 - All files received from destination, total: 5
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.950556Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 162679315 usec
Avg iteration: 39399323 usec
Min duration:  14287 usec
=== Stats for flows ===
Max duration : 162679315 usec
Avg iteration: 39399323 usec
Min duration: 14287 usec
=== Stats for requests ===
Max iteration: 162679315 usec
Avg iteration: 39399323 usec
Min iteration: 14287 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.897471Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 165971178 usec
Avg iteration: 39183146 usec
Min duration:  22771 usec
=== Stats for flows ===
Max duration : 165971178 usec
Avg iteration: 39183146 usec
Min duration: 22771 usec
=== Stats for requests ===
Max iteration: 165971178 usec
Avg iteration: 39183146 usec
Min iteration: 22771 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.872982Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 167311847 usec
Avg iteration: 39417362 usec
Min duration:  101215 usec
=== Stats for flows ===
Max duration : 167311847 usec
Avg iteration: 39417362 usec
Min duration: 101215 usec
=== Stats for requests ===
Max iteration: 167311847 usec
Avg iteration: 39417362 usec
Min iteration: 101215 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.761056Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 173871032 usec
Avg iteration: 39336578 usec
Min duration:  35819 usec
=== Stats for flows ===
Max duration : 173871032 usec
Avg iteration: 39336578 usec
Min duration: 35819 usec
=== Stats for requests ===
Max iteration: 173871032 usec
Avg iteration: 39336578 usec
Min iteration: 35819 usec
client terminated...
