Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
5 - All files received from destination, total: 7
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.973218Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 116402837 usec
Avg iteration: 32787066 usec
Min duration:  63836 usec
=== Stats for flows ===
Max duration : 116402837 usec
Avg iteration: 32787066 usec
Min duration: 63836 usec
=== Stats for requests ===
Max iteration: 116402837 usec
Avg iteration: 32787066 usec
Min iteration: 63836 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
0 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.197404Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 148870683 usec
Avg iteration: 36983771 usec
Min duration:  99269 usec
=== Stats for flows ===
Max duration : 148870683 usec
Avg iteration: 36983771 usec
Min duration: 99269 usec
=== Stats for requests ===
Max iteration: 148870683 usec
Avg iteration: 36983771 usec
Min iteration: 99269 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 3.123158Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 152851214 usec
Avg iteration: 37889055 usec
Min duration:  44331 usec
=== Stats for flows ===
Max duration : 152851214 usec
Avg iteration: 37889055 usec
Min duration: 44331 usec
=== Stats for requests ===
Max iteration: 152851214 usec
Avg iteration: 37889055 usec
Min iteration: 44331 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
7 - All files received from destination, total: 6
4 - All files received from destination, total: 6
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.935927Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 163291857 usec
Avg iteration: 37548419 usec
Min duration:  94076 usec
=== Stats for flows ===
Max duration : 163291857 usec
Avg iteration: 37548419 usec
Min duration: 94076 usec
=== Stats for requests ===
Max iteration: 163291857 usec
Avg iteration: 37548419 usec
Min iteration: 94076 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
1 - All files received from destination, total: 5
3 - All files received from destination, total: 8
4 - All files received from destination, total: 6
0 - All files received from destination, total: 5
7 - All files received from destination, total: 6
2 - All files received from destination, total: 3
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.908398Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 165105099 usec
Avg iteration: 38859213 usec
Min duration:  49948 usec
=== Stats for flows ===
Max duration : 165105099 usec
Avg iteration: 38859213 usec
Min duration: 49948 usec
=== Stats for requests ===
Max iteration: 165105099 usec
Avg iteration: 38859213 usec
Min iteration: 49948 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
2 - All files received from destination, total: 3
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.883058Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 166161983 usec
Avg iteration: 39654292 usec
Min duration:  82006 usec
=== Stats for flows ===
Max duration : 166161983 usec
Avg iteration: 39654292 usec
Min duration: 82006 usec
=== Stats for requests ===
Max iteration: 166161983 usec
Avg iteration: 39654292 usec
Min iteration: 82006 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
7 - All files received from destination, total: 6
5 - All files received from destination, total: 7
2 - All files received from destination, total: 3
0 - All files received from destination, total: 5
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.837062Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 169827684 usec
Avg iteration: 38024877 usec
Min duration:  52918 usec
=== Stats for flows ===
Max duration : 169827684 usec
Avg iteration: 38024877 usec
Min duration: 52918 usec
=== Stats for requests ===
Max iteration: 169827684 usec
Avg iteration: 38024877 usec
Min iteration: 52918 usec
client terminated...
Random seed: 123
Reading configuration file: config/config
===
Number of servers: 8
Number of fanouts: 1
===
Server[0]: 2002::a00:102, Port:5050
Server[1]: 2002::a00:202, Port:5050
Server[2]: 2002::a00:302, Port:5050
Server[3]: 2002::a00:402, Port:5050
Server[4]: 2002::a00:502, Port:5050
Server[5]: 2002::a00:602, Port:5050
Server[6]: 2002::a00:702, Port:5050
Server[7]: 2002::a00:802, Port:5050
Loading request size distribution: DCTCP_CDF
Avg request size: 1711250.00 bytes
Fanout: 1, Prob: 100
load: 26.00 Mbps
Number of Requests: 50
Average flow inter-arrival period: 526538us
===
Server[0] file count: 5
Server[1] file count: 5
Server[2] file count: 3
Server[3] file count: 8
Server[4] file count: 6
Server[5] file count: 7
Server[6] file count: 10
Server[7] file count: 6
Connecting to servers...
Connected to 2002::a00:102 on port 5050
Connected to 2002::a00:202 on port 5050
Connected to 2002::a00:302 on port 5050
Connected to 2002::a00:402 on port 5050
Connected to 2002::a00:502 on port 5050
Connected to 2002::a00:602 on port 5050
Connected to 2002::a00:702 on port 5050
Connected to 2002::a00:802 on port 5050
===
3 - All files received from destination, total: 8
1 - All files received from destination, total: 5
4 - All files received from destination, total: 6
2 - All files received from destination, total: 3
7 - All files received from destination, total: 6
0 - All files received from destination, total: 5
5 - All files received from destination, total: 7
6 - All files received from destination, total: 10
All iterations completed. Processing statistics...
===
Total RX Throughput: 2.796751Mbps
=== Stats for fanout sizes ===
Fanout: 1 - count: 50
Max duration : 172421528 usec
Avg iteration: 40367989 usec
Min duration:  13103 usec
=== Stats for flows ===
Max duration : 172421528 usec
Avg iteration: 40367989 usec
Min duration: 13103 usec
=== Stats for requests ===
Max iteration: 172421528 usec
Avg iteration: 40367989 usec
Min iteration: 13103 usec
client terminated...
